#!/bin/bash

if [ "$1" == "" ]; then
  echo "Error: No release specified"
  exit 1
fi

if [ -e svunit-v0.$1.tar.gz ]; then
  echo "Error: svunit-v0.$1.tar.gz already exists"
  exit 1
fi

tar cvf svunit-v0.$1.tar bin docs examples header.txt LICENSE.txt README.txt Setup.bsh Setup.csh svunit_base
gzip svunit-v0.$1.tar
git add svunit-v0.$1.tar.gz
git commit -m "release svunit-v0.$1.tar.gz"
git tag -a v0.$1 -m "v0.$1"
git push --tags
git push
scp svunit-v0.$1.tar.gz nosnhojn@frs.sourceforge.net:/home/frs/project/svunit
