#!/bin/bash

###########################################################
#  Use this to release a new version of svunit to github  #
#                                                         #
#  eg. release.bsh 5                                      #
#       - release version 0.5 of svunit                   #
###########################################################

if [ "$1" == "" ]; then
  echo "Error: No release specified"
  exit 1
fi

ver="v3.$1"

# update the release number in the svunit_defines.svh file

echo "SVUnit $ver" > VERSION.txt
git add VERSION.txt
git tag -a $ver -m "$ver"
git push --tags
git push
