#!/bin/bash

################################################################
#  Use this to release a new version of svunit to sourceforge  #
#                                                              #
#  eg. release.bsh 5                                           #
#       - release version 0.5 of svunit                        #
################################################################

if [ "$1" == "" ]; then
  echo "Error: No release specified"
  exit 1
fi

if [ -e svunit-v0.$1.tar.gz ]; then
  echo "Error: svunit-v0.$1.tar.gz already exists"
  exit 1
fi

cd ..
tar cvf svunit-v0.$1.tar svunit-code/bin \
                         svunit-code/docs \
                         svunit-code/examples \
                         svunit-code/header.txt \
                         svunit-code/RELEASE.txt \
                         svunit-code/LICENSE.txt \
                         svunit-code/README.txt \
                         svunit-code/Setup.bsh \
                         svunit-code/Setup.csh \
                         svunit-code/svunit_base
gzip svunit-v0.$1.tar
mv svunit-v0.$1.tar.gz svunit-code
cd -
git add svunit-v0.$1.tar.gz
git commit -m "release svunit-v0.$1.tar.gz"
git tag -a v0.$1 -m "v0.$1"
git push --tags
git push
scp svunit-v0.$1.tar.gz nosnhojn@frs.sourceforge.net:/home/frs/project/svunit
